<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text style</title>
    <style>
    
  body{
    width:90vh;
  }
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      margin-left: 10px;
    }
    
    .title{
      font-weight: bold;
      font-size: 18px;
      width: 290px;
      margin-top: 10px;
      
      /* line height used to set height between to or more line*/
      
      line-height: 24px;
    }
    
    .stack {
      color: rgb(96,96,96);
      margin-top: 5px;
      font-size: 14px;
    }
    
    .name{
      color: rgb(96,96,96);
      margin-top: 20px;
      font-size: 13px;
    }
    
    .discription{
      margin-top: 20px;
      width: 300px;
      line-height: 22px;
    }
    
   .apple-text {
     margin-top: 30px;
     background-color: rgb(227, 65, 64);
     color:white;
     padding-top: 15px;
     padding-bottom: 15px;
     padding-left: 25px;
     padding-right: 25px;
     font-size: 14px;
     width: 410px;
   }
   
   .shop{
     cursor: pointer;
   }
   .shop:hover{
     text-decoration: underline;
   }
  </style>
  
</head>
<body>
  
  <div class="google">
<p class="title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
<p class="stack">3.4M views &#183; 6 month ago</p>
<p class="name">Marques Brownlee &#10003;	</p>
<p class="discription"> Talking tech and AI on the heels of Google I/O. Also a daily drive phone reveal from Google&#180;s CEO. Shoutout to Sundar!</p>
</div>
<div class="apple">
  <p class="apple-text">Shop early for the best selection of holiday favourite. <span class="shop">Shop now &#62;</span></p>
  </div>
  
</body>

</html>