<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>button</title>

  <style>
    /* margin used to give space outside the container */

    /*padding used to give space inside the container*/

    * {
      margin-top: 8px;
    }

    .subscribe {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 8px;

      /*transition used to smooth hover effect it take two value one what hover effect give or other time from 0 to 1s */

      transition: opacity 0.15s;
    }

    /* hover psudo class use to give hover effect on link button */

    .subscribe:hover {

      /* make fade color of image*/

      opacity: 0.8;
    }

    /* active psudo class use to give effect to link button when it click or active*/

    .subscribe:active {
      opacity: 0.5;
    }

    .join {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(41, 118, 211);
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 8px;
      transition: background 0.15s, color 0.15s;
    }

    .join:hover {
      background-color: rgb(41, 118, 211);
      color: rgb(255, 255, 255);
    }

    .join:active {
      opacity: 0.7;
    }

    .tweet {
      background-color: rgb(2, 158, 255);
      color: rgb(255, 255, 255);
      height: 36px;
      width: 73px;

      /* set radius half the lowest value of height and width*/

      border: none;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }

    .tweet:hover {

      /* box shadow takes 4 value horizontal position vertical position blur and color*/

      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

    }

    .tweet:active {
      opacity: 0.7;
    }

    .uber {
      background-color: rgb(0, 0, 0);
      border: none;
      color: rgb(255, 255, 255);
      height: 36px;
      width: 120px;
      cursor: pointer;
      margin-left: 8px;
      transition: opacity 0.15s;
    }

    .uber:hover {
      opacity: 0.8;
    }

    .uber:active {
      opacity: 0.5;
    }

    .amazon {
      background-color: rgb(255, 216, 20);
      border: none;
      color: rgb(0, 0, 0);
      height: 36px;
      width: 170px;
      border-radius: 18px;
      cursor: pointer;
      margin-left: 8px;
      transition: background-color 0.15s;
    }

    .amazon:hover {
      background-color: rgb(255, 226, 20);
    }

    .join:active {
      opacity: 0.7;
    }

    .github {
      background-color: rgb(46, 164, 79);
      border: none;
      color: rgb(255, 255, 255);
      height: 36px;
      width: 80px;
      border-radius: 6px;
      cursor: pointer;
      margin-left: 8px;
      font-weight: bold;
      font-size: 15px;
      transition: box-shadow 0.15s;
    }

    .github:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .bootstrap-getstarted {
      background-color: rgb(121, 82, 179);
      border: none;
      color: rgb(255, 255, 255);
      height: 36px;
      width: 100px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 8px;
      font-weight: bold;
      transition: background-color 0.15s;
    }

    .bootstrap-getstarted:hover {
      background-color: rgb(121, 82, 129);
    }

    .bootstrap-download {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(108, 117, 125);
      color: rgb(108, 117, 125);
      height: 36px;
      width: 100px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 8px;
      font-weight: bold;
      transition: background-color 0.15s, color 0.15s;
    }

    .bootstrap-download:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }

    .linkedin-save {
      background-color: white;
      color: rgb(10, 102, 194);
      border: 2px solid rgb(10, 102, 194);
      height: 36px;
      width: 83px;

      /* set radius half the lowest value of height and width*/

      border-radius: 18px;
      font-weight: 900;
      cursor: pointer;
      margin-left: 8px;
      font-size: 16px;
      transition background-color 0.15s,
      border-width 0.15s;
    }

    .linkedin-save:hover {
      border-width: 3px;
      background-color: rgba(179, 209, 255);

    }

    .linkedin-apply {
      background-color: rgb(10, 102, 194);
      color: rgb(255, 255, 255);
      border: none;
      height: 36px;
      width: 250px;

      /* set radius half the lowest value of height and width*/

      border-radius: 18px;
      font-weight: 900;
      cursor: pointer;
      margin-left: 8px;
      font-size: 16px;
      transition: background-color 0.15s;
    }

    .linkedin-apply:hover {
      background-color: rgb(10, 102, 230);
    }

    .stretch {
      background-color: #266637;
      color: #fff;
      font-weight: bold;
      font-size: 15px;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 8px;
      transition: padding 0.15s;
    }

    .stretch:hover {
      padding: 30px;
    }

    .click {
      background-color: #266637;
      color: #fff;
      font-weight: bold;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 8px;
    }

    .click:active {
      box-shadow: none;
      margin-top: 3px;
      margin-left: 11px;
    }

    .one {
      background-color: #266637;
      color: #fff;
      font-weight: bold;
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 16px;
      transition: padding-left 0.15s, padding-right 0.15s, margin-left 0.15s;
    }

    .one:hover {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 8px;
    }

    .two {
      background-color: #266637;
      color: #fff;
      font-weight: bold;
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 16px;
      transition: padding-top 0.15s, padding-bottom 0.15s, margin-left 0.15s;
    }

    .two:hover {
      padding-top: 15px;
      padding-bottom: 15px;
      margin-left: 8px;
    }

    .three {
      background-color: #266637;
      color: #fff;
      font-weight: bold;
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 16px;
    }

    .three:active {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 8px;
    }
  </style>

</head>

<body>

  <div class="fixed-height-width">
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join"> JOIN</button>
    <button class="tweet">TWEET</button>

    <!--button exercises-->

    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="bootstrap-getstarted">Get started</button>
    <button class="bootstrap-download">Download</button>
    <button class="linkedin-apply">Apply on company website</button>
    <button class="linkedin-save">Save</button>
  </div>
  <div class="non-fixed-heightandwidth">
    <button class="stretch">STRETCH</button>
    <button class="click">CLICK</button>
    <button class="one">ONE</button>
    <button class="two">TWO</button>
    <button class="three">THREE</button>
  </div>
</body>

</html>