<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Explore</title>
  <style>
    /* display is used to set an element as block os inline element*/

    .input-text {
      margin-bottom: 5px;
      border: 1px solid black;
      border-radius: 3px;
      font-size: 15px;
      display: block;
    }

    .customer-support {
      line-height: 20px;
      width: 230px;
      display: inline-block;
      vertical-align: middle;
    }

    .google-logo {
      display: block;
      width: 100px;
      margin-left: 100px;
      margin-right: 100px;
    }

    .google-search {
      font-size: 16px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      width: 300px;
      border-radius: 50px;
      margin-top: 15px;
      border: none;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      display: block;
    }
    .f-n{
      margin-top: 15px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 20px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 115px;
    }
    .l-n{
      margin-top: 15px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 20px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 115px;
    }
    .e-m{
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 20px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: block;
      width: 242px;
    }
    .sign-up{
      display: block;
      margin-top: 5px;
      width: 252px;
      color: white;
      background-color: rgb(7, 103, 212);
      border-radius: 5px;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center; 
      font-size: 20px;
    }
    .uber{
      margin-top: 25px;
      margin-bottom: 10px;
      font-size: 25px;
      font-weight: bold;
    }
    .location{
      font-size: 20px;
      border: 1px solid black;
      border-radius: 5px;
      display: block;
      padding: 5px;
    }
    .distension{
      font-size: 20px;
      border: 1px solid black;
      border-radius: 5px;
      display: block;
      margin-top: 5px;
      padding: 5px;
    }
    .request{
      color: white;
      background-color: black;
      border: none;
      font-size: 25px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 6px;
      display: inline-block;
    }
    .schedule-later{
      color: black;
      background-color: white;
      border: 1px solid black;
      font-size: 25px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 6px;
      margin-left: 5px;
      display: inline-block;
    }
    .color-red{
        background-color: red;
        width: 150px;
        height: 150px;
        margin-top: 5px;
        display: inline-block;
    }
    .green-circle{
        background-color: #034503;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: inline-block;
    }
    .services{
        border: 1px solid black;
        padding-left: 16px;
        width: 300px;
        margin-top: 20px;
    }
    .button{
        padding-bottom: 16px;
    }
    .music{
        width: 350px;
        background-color: black;
        color:white;
        margin-top: 20px;
        padding-left: 10px;
    }
    .title{
        font-weight: 900;
        font-size: 20px;
        padding-top: 16px;
        padding-bottom: 8px;
        margin: 0px;
    }
    .discription{
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 16px;
        margin: 0px;
    }
    .tweet {
      width: 300px;
      margin-top: 20px;
      display: block;
      margin-left: 10px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }

    /* vertical align is usd to align item according to row or vertical */

    .image-tweet {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      vertical-align: middle;
      object-fit: cover;
      object-position: center;
    }

    .twitter {
      border: none;
      height: 25px;
      border-radius: 6px;
    }

    .btn-tweet {
      color: white;
      background-color: rgb(7, 103, 212);
      height: 25px;
      width: 55px;
      border: none;
      border-radius: 12.5px;
    }
    .img-gallary,.img-gallary-1,.img-gallary-2{
        display: inline-block;
        width: 250px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .slide-1,.slide-2,.slide-3{
        width: 250px;
        height: 166.5px;
        object-fit: cover;
    }
    .name,.name-1,.name-2{
        font-weight: bolder;
        font-size: 17px;
        margin-top: 5px;
        margin-bottom: 0px; 
        padding-left: 5px;  
    }
    .friend,.friend-1,.friend-2{
        font-size: 12px;
        margin-top: 3px;
        margin-bottom: 10px; 
        padding-left: 5px;
    }
    .add-friends,.add-friends-1,.add-friends-2{
        background-color: rgb(7, 103, 212);
        color: white;
        margin-left: 5px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        border: none;
        border-radius: 3px;
    }
    .google-css{
      text-align: center;
    }
    .logo-google{
      width: 200px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .button-google{
      background-color: rgb(245, 245, 245);
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 15px;
    }
    .search-google{
      margin-right: 10px;
    }
    .input{
      border: none;
      border-radius: 30px;
      width: 516px;
      margin-bottom: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      padding-left: 16px;
      padding-bottom: 12px;
      padding-top: 12px;
      font-size: 16px;
    }
    .id-img{
      display: inline-block;
      width: 50px;
      vertical-align: middle;
    }
    .name-img{
      display: inline-block;
      width: 200px;
      vertical-align: middle;
      margin-left: 5px;
      margin-top: 20px;
    }
    .follow{
      display: inline-block;
      width: 100px;
      vertical-align: middle;
    }
    .img-flower{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
    }
    .nam{
      font-weight: 900;
      font-size: 16px;
      margin-bottom: 0px;
    }
    .dis{
      margin-top: 6px;
      color: rgb(96,96,96);
      margin-bottom: 0px;
    }
    .comp-dis{
      margin-top: 4px;
      color: rgb(96,96,96);
      margin-bottom: 0px;
    }
    .follow-btn{
      background-color: rgb(7, 103, 212);
        color: white;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
    }

    
  </style>
</head>

<body>

  <input type="text" class="input-text" placeholder="Name">
  <input type="text" class="input-text" placeholder="E-mail">
  <p class="customer-support">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="btn" value="yes">Yes</button>
  <button class="btn" value="no">No</button>
  <img src="google.jpg" alt="google" class="google-logo">
  <input type="text" class="google-search" placeholder="Search Google or type a URL">
  <input type="text" placeholder="First name" class="f-n">
  <input type="text" placeholder="Last name" class="l-n">
  <input type="email" placeholder="E-mail" class="e-m">
  <button class="sign-up" value="sign up">Sign Up</button>
  <p class="uber">Request a ride now</p>
  <input type="text" class="location" placeholder="Enter pickup location">
  <input type="text" class="distension" placeholder="Enter distension">
  <button class="request">Request now</button>
  <button class="schedule-later">Schedule for later</button>
<hr>

  <!-- div exercises -->

  <div class="color-red">
  </div>
  <div class="green-circle">
  </div> 
  <div class="services">
    <p class="satisfied">Satisfied with our services?</p>
    <div class="button">
        <button class="yes">Yes</button>
        <button class="no">No</button>
     </div>
  </div>
  <div class="music">
    <p class="title">Install YouTube Music</p>
    <p class="discription">Add YouTube Music to your desktop for quick and easy access</p>
  </div> 
  <div class="tweet">
    <img src="image.jpeg" class="image-tweet">
    <input type="text" placeholder="What's happening?" class="twitter">
    <button class="btn-tweet">Tweet</button>
  </div>
  <div class="img-gallary">
    <img src="https://media.istockphoto.com/id/1164551075/photo/meadow-flowers.jpg?s=170667a&w=0&k=20&c=EUP8xDWjVNw1qVvQhE9rBmwLENnZgtXRFLIuE-q3CYc=" class="slide-1">
    <p class="name">Oliver</p>
    <p class="friend">2 mutal friends</p>
    <button class="add-friends">Add Friend</button>
  </div>
  <div class="img-gallary-1">
    <img src="https://media.istockphoto.com/id/1387522112/photo/purple-crocus-against-snowcapped-mountain.jpg?s=170667a&w=0&k=20&c=vXztPMXcwjRSLbhBzsxPqple1OaLw1wmvItu8gSIYfs=" class="slide-2">
    <p class="name-1">Mimi</p>
    <p class="friend-1">2 mutal friends</p>
    <button class="add-friends-1">Add Friend</button>
  </div>
  <div class="img-gallary-2">
    <img src="image.jpeg" class="slide-3">
    <p class="name-2">Rex</p>
    <p class="friend-2">2 mutal friends</p>
    <button class="add-friends-2">Add Friend</button>
  </div>
  <div class="google-css">
    <img src="google.jpg" class="logo-google">
  </div>
<div class="google-css">
  <input type="text" placeholder="Search Google or type a URL" class="input"> 
</div>
  <div class="google-css">
    <button class="button-google search-google">Google Search</button>
    <button class="button-google">I'm Feeling lucky</button>
  </div>

  <!-- nested layout -->

<div class="id-img">
  <img src="image.jpeg" class="img-flower">
</div>
<div class="name-img">
  <div><P class="nam">Oliver</P></div>
  <div><P class="dis">The cat</P></div>
  <div><P class="comp-dis">popular</P></div>
</div>
<div class="follow">
  <button class="follow-btn">Follow</button>
</div>
</body>
</html>