<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Explore</title>
  <style>
    .input-text {
      margin-bottom: 5px;
      border: 1px solid black;
      border-radius: 3px;
      font-size: 15px;
      display: block;
    }

    .customer-support {
      line-height: 20px;
      width: 230px;
      display: inline-block;
      vertical-align: middle;
    }

    .google-logo {
      display: block;
      width: 100px;
      margin-left: 100px;
      margin-right: 100px;
    }

    .google-search {
      font-size: 16px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      width: 300px;
      border-radius: 50px;
      margin-top: 15px;
      border: none;
      box-shadow: 1px 5px rgba(0, 0, 0, 0.25);
      display: block;
    }
    .f-n{
      margin-top: 15px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 20px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 115px;
    }
    .l-n{
      margin-top: 15px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 20px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 115px;
    }
    .e-m{
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 20px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: block;
      width: 242px;
    }
    .sign-up{
      display: block;
      margin-top: 5px;
      width: 252px;
      color: white;
      background-color: royalblue;
      border-radius: 5px;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center; 
      font-size: 20px;
    }
    .uber{
      margin-top: 25px;
      margin-bottom: 10px;
      font-size: 25px;
      font-weight: bold;
    }
    .location{
      font-size: 20px;
      border: 1px solid black;
      border-radius: 5px;
      display: block;
      padding: 5px;
    }
    .distension{
      font-size: 20px;
      border: 1px solid black;
      border-radius: 5px;
      display: block;
      margin-top: 5px;
      padding: 5px;
    }
    .request{
      color: white;
      background-color: black;
      border: none;
      font-size: 25px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 6px;
      display: inline-block
    }
    .schedule-later{
      color: black;
      background-color: white;
      border: 1px solid black;
      font-size: 25px;
      padding: 20px;
      margin-top: 10px;
      border-radius: 6px;
      margin-left: 5px;
      display: inline-block
    }
    
  </style>
</head>

<body>

  <input type="text" class="input-text" placeholder="Name">
  <input type="text" class="input-text" placeholder="E-mail">
  <p class="customer-support">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="btn" value="yes">Yes</button>
  <button class="btn" value="no">No</button>
  <img src="google.jpg" alt="google" class="google-logo">
  <input type="text" class="google-search" placeholder="Search Google or type a URL">
  <input type="text" placeholder="First name" class="f-n">
  <input type="text" placeholder="Last name" class="l-n">
  <input type="email" placeholder="E-mail" class="e-m">
  <button class="sign-up" value="sign up">Sign Up</button>
  <p class="uber">Request a ride now</p>
  <input type="text" class="location" placeholder="Enter pickup location">
  <input type="text" class="distension" placeholder="Enter distension">
  <button class="request">Request now</button>
  <button class="schedule-later">Schedule for later</button>

</body>

</html>