<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text style</title>
  <style>
    body {
      width: 90vh;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      margin-left: 10px;
    }

    .title {
      font-weight: bold;
      font-size: 18px;
      width: 290px;
      margin-top: 10px;

      /* line height used to set height between to or more line*/

      line-height: 24px;
    }

    .stack {
      color: rgb(96, 96, 96);
      margin-top: 5px;
      font-size: 14px;
    }

    .name {
      color: rgb(96, 96, 96);
      margin-top: 20px;
      font-size: 13px;
    }

    .discription {
      margin-top: 20px;
      width: 300px;
      line-height: 22px;
    }

    .apple-text {
      margin-top: 30px;
      background-color: rgb(227, 65, 64);
      color: white;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 14px;
      width: 410px;
    }

    .shop {
      cursor: pointer;
    }

    .shop:hover {
      text-decoration: underline;
    }

    .tahoma {
      margin-top: 25px;
      font-family: tahoma;
      font-weight: 900;
      font-size: 25px;
    }

    .verdana-1 {
      margin-top: 25px;
      font-family: Verdana;
      font-weight: 700;
      font-size: 20px
    }

    .verdana-2 {
      margin-top: 7px;
      font-family: Verdana;
      color: rgb(96, 96, 96);
      font-size: 18px;
    }

    .verdana-3 {
      margin-top: 27px;
      font-family: Verdana;
      font-size: 20px;
      width: 300px;
      line-height: 26px;
    }

    .verdana-button {
      margin-left: 10px;
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #266637;
      color: #fff;
      border: none;
      border-radius: 6px;
    }

    .verdana-button:active {
      margin-top: 25px;
      margin-left: 15px;
    }

    .arial-1 {
      margin-top: 25px;
      font-weight: 900;
      font-size: 25px;
      font-family: arial;
    }

    .arial-2 {
      font-family: arial;
      font-style: italic;
      color: hotpink;
      margin-top: 10px;
      font-size: 18px;
    }

    .center-text {
      text-align: center;
      font-family: arial;
      margin-top: 25px;
      margin-bottom: 25px;
      width: 425px;
    }

    .arial-3 {
      font-weight: 900;
      font-size: 25px;
    }

    .arial-4 {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .link {
      color: dodgerblue;
      font-size: 14px;
    }

    .link:active {
      text-decoration: underline;
    }

    .stack-1 {
      font-family: arial;
    }

    .value {
      font-size: 25px;
    }

    .stack-2 {
      margin-top: 6px;
      font-family: arial;
    }

    .stack-3 {
      margin-top: 6px;
      font-family: arial;
    }

    .color-pink {
      color: maroon;
    }
  </style>

</head>

<body>

  <div class="google">
    <p class="title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
    <p class="stack">3.4M views &#183; 6 month ago</p>
    <p class="name">Marques Brownlee &#10003; </p>
    <p class="discription"> Talking tech and AI on the heels of Google I/O. Also a daily drive phone reveal from Google&#180;s CEO. Shoutout to Sundar!</p>
  </div>
  <div class="apple">
    <p class="apple-text">Shop early for the best selection of holiday favourite. <span class="shop">Shop now &#62;</span></p>
  </div>

  <!--my exercises of text-->

  <p class="tahoma">This is Tahoma Font</p>
  <p class="verdana-1">HTML CSS Course</p>
  <p class="verdana-2">Beginner to Pro</p>
  <p class="verdana-3">In this course, we'll learn the skills you need to become a developer</p>
  <button class="verdana-button">Get Started</button>
  <p class="arial-1"> Biggest Deals of the Year!</p>
  <p class="arial-2"> Sales end Tuesday</p>
  <div class="center-text">
    <p class="arial-3">Shopping for your business?</p>
    <p class="arial-4">See how Apple at Work can help.</p>
    <p class="link">Learn more &#62; </p>
  </div>
  <p class="stack-1"><span class="value">1,049.61</span> USD</p>
  <p class="stack-2">&plus; 18.05 &#40;1.75&#37;&#41; today</p>
  <p class="stack-3">After hours 1.048.00<span class="color-pink"> -1.61 &#40;0.15&#37;&#41;</span></p>

</body>

</html>